spring.datasource.url=jdbc:h2:file:./src/main/resources/hetmanDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hetman
spring.datasource.password=hetman
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update